{
  "name": "@askrjs/charts",
  "version": "0.1.2",
  "description": "Typed Canvas 2D plots and SVG export for Askr applications.",
  "keywords": [
    "askr",
    "canvas",
    "charts",
    "plotting",
    "visualization",
    "vite-plus"
  ],
  "homepage": "https://github.com/askrjs/askr-charts#readme",
  "bugs": {
    "url": "https://github.com/askrjs/askr-charts/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "askrjs",
    "url": "https://github.com/askrjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askrjs/askr-charts.git"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "CHARTING.md",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/styles.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": {
      "types": "./dist/styles.d.ts",
      "import": "./dist/styles.css",
      "default": "./dist/styles.css"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bench": "npm run bench:tier1 && npm run bench:tier2 && npm run bench:tier3 && npm run bench:tier4",
    "bench:tier1": "cross-env NODE_ENV=production vp test bench --run --reporter=default --config vitest.bench.tier1.config.ts",
    "bench:tier2": "cross-env NODE_ENV=production vp test bench --run --reporter=default --config vitest.bench.tier2.config.ts",
    "bench:tier3": "cross-env NODE_ENV=production vp test bench --run --config vitest.bench.tier3.config.ts",
    "bench:tier4": "cross-env NODE_ENV=production vp test bench --run --config vitest.bench.tier4.config.ts",
    "test": "npm run test:unit && npm run test:checks && npm run test:jsdom && npm run test:browser",
    "test:unit": "vp test run -c vitest.test.unit.config.ts",
    "test:jsdom": "vp test run -c vitest.test.jsdom.config.ts",
    "test:browser": "vp test run -c vitest.test.browser.config.ts",
    "test:types": "npm run build && tsc -p tsconfig.types.json --noEmit",
    "test:installed": "npm run build && node tests/installed-smoke.js",
    "test:publint": "publint",
    "fmt": "vp fmt .",
    "lint": "vp lint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vp pack",
    "pack:check": "node tests/package-artifacts.js",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:types && npm run test:installed && npm run test:publint && npm run pack:check",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "test:checks": "vp test run -c vitest.test.checks.config.ts"
  },
  "devDependencies": {
    "@askrjs/askr": ">=0.0.52 <0.1.0",
    "@askrjs/vite": ">=0.0.5 <0.1.0",
    "@types/node": "^25.9.2",
    "@vitest/browser-playwright": "4.1.10",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "publint": "^0.3.21",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.4"
  },
  "peerDependencies": {
    "@askrjs/askr": ">=0.0.52 <0.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
